# pleroma-fembot

A terrible bot that does the most random things imaginable
Thanks to https://github.com/ifd3f/catgpt for inspiration

# Installation

## Dependencies

Run
```sh
pip3 install yarl aiohttp python-dotenv
```